[defaults]
inventory = ./inventory.toml
forks = 30

# additional paths to search for roles in, colon separated
roles_path = ./roles

# uncomment this to disable SSH key host checking
host_key_checking = False

# change the default callback, you can only have one 'stdout' type  enabled at a time.
stdout_callback = yaml

# by default, ansible will use the 'linear' strategy but you may want to try another one
strategy = free
