[defaults]
inventory = inventory.toml

# Project-local collections path
collections_path = .ansible

# Additional paths to search for roles in
roles_path = roles

# Disable SSH key host checking
host_key_checking = False

# Python Interpreter Discovery
interpreter_python = auto_silent

# Task execution is as fast as possible per host in batch as defined by forks or serial
strategy = host_pinned
forks = 30

# Chooses which cache plugin to use, the default ‘memory’ is ephemeral
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .facts_cache/
fact_caching_timeout = 7200

# Setup callbacks
callback_result_format = yaml
callbacks_enabled = ansible.posix.profile_tasks

[callback_profile_tasks]
task_output_limit = 3
