[defaults]
inventory = inventory.toml

# Additional paths to search for roles in, colon separated
roles_path = roles

# Disable SSH key host checking
host_key_checking = False

# Task execution is as fast as possible per host in batch as defined by forks or serial
strategy = host_pinned
forks = 30

# Chooses which cache plugin to use, the default ‘memory’ is ephemeral
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .facts_cache/

# Change the default callback
stdout_callback = yaml

# This adds output that shows when a task is started to execute for each host
show_per_host_start = True
